@color: #db7019;

#main{
    margin: 0 auto;
    width: 90%;
}
h1{
  font-size: 20px;
  font-weight: normal;
  margin: 0 0 15px 14%;
  text-align: center;
}
.controls{
    height: 64px;
    margin: 0 auto 75px;
    width: 75%;
    .play{
        background: url('/static/img/play_button.png') no-repeat left center;
        display: block;
        float: left;
        height: 64px;
        width: 14%;
    }
    .timeline{
        float: right;
        margin: 24px auto 0;
        width: 85%;
    }
}

#chart{
    float: left;
    width: 60%;
}
.countries{
    float: right;
    height: 300px;
    width: 30%;
    li{
        height: 20px;
        padding: 5px 0;
        width: 100%;
    }
    li.odd{  background: #ddd; }
}
h2{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    padding: 0 0 10px;
    text-transform: uppercase;
}
iframe{
    width: 100%;
}
