@green: #8fc829;
@color: #db7019;

/* Link Color and Styles */
a, a:active, a:visited { color: @color; }
a:hover { text-decoration: underline; }


/* Custom highlight */
::-moz-selection{ background: @color; color:#fff; text-shadow: none; }
::selection { background: @color; color:#fff; text-shadow: none; }

/* I never find myself really using list-style. */
ul{ list-style: none; }

body{
    color: #444;
}

header{
    display:block;
    margin-bottom: 100px;
    ul{
        border-bottom:1px solid #eee;
        margin:0 auto;
        padding:10px 0;
        width:90%;
    }
    li{
        float: right;
        padding-top: 24px;
    }
    li.float_left{
        float:left;
        padding-top: 10px;
        a{
          background: url('/static/img/disastermath.png') no-repeat center center;
          height: 33px;
          width: 235px;
        }
    }
    a{
        display:block;
        font-size:16px;
        padding:10px 12px;
        width:75px;
        text-align:center;
        text-decoration:none;
    }
    a, a:visited{
        color: #444;
    }
    a:hover{
        background: @color;
        color: white;
        text-decoration: none;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
}

.left h2, .right form{ margin-top: 20px; }
.left{
    background: url('/static/img/bracket.png') right top no-repeat;
    float: left;
    min-height:300px;
    padding: 0 5%;
    width: 50%;
    h2{
        font-size: 50px;
        margin-bottom: 40px;
        text-align: center;
        text-transform: uppercase;
    }
    p{
        font-size: 18px;
        line-height:1.5;
        padding: 0 10%;
    }
}
.right{
    background: url('/static/img/company.png') no-repeat center center;
    min-height: 300px;
    float: right;
    width: 40%;
}

.flask_cloud{
    background: url('/static/img/flaskcloud.png') no-repeat center center;
    display: block;
    height: 300px;
    margin: 0 auto;
    width: 460px;
}
.flask_cloud:hover{
    background: url('/static/img/flaskcloud_hover.png') no-repeat center center;
}

/* iPad [portrait + landscape] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

}

/* iPad [portrait only] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  body{ zoom: 75%; }
}

/* iPad [landscape only] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
and (orientation: landscape) {
  body{ zoom: 95%; }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {

}
