<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="962" mockupW="954" mockupH="939">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="54" y="23" w="954" h="939" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disaster%20Math%0Ahttp%3A//disastermath.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="137" y="108" w="186" h="35" measuredW="168" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>disastermath</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="137" y="161" w="792" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="798" y="113" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Explore%2C%20About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>